# AdBoardsMobileAndroid

./: AdBoardsMobileAndroid.sln
AdBoardsMobileAndroid/AdBoardsMobileAndroid/: AdBoardsMobileAndroid - Backup.csproj  AdBoardsMobileAndroid.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AdBoardsMobileAndroid/AdBoardsMobileAndroid.Android/: AdBoardsMobileAndroid.Android.csproj  MainActivity.cs
AdBoardsMobileAndroid/AdBoardsMobileAndroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AdBoardsMobileAndroid/AdBoardsMobileAndroid.Android/Resources/: Resource.designer.cs
AdBoardsMobileAndroid/AdBoardsMobileAndroid.Android/Resources/values/: colors.xml  styles.xml
AdBoardsMobileAndroid/AdBoardsMobileAndroid/Models/: IPv4.cs
AdBoardsMobileAndroid/AdBoardsMobileAndroid/Models/DTO/: AdDTO.cs  PersonDTO.cs
AdBoardsMobileAndroid/AdBoardsMobileAndroid/Models/db/: Ad.cs  AdListViewModel.cs  Category.cs  Complaint.cs  Context.cs  Favorite.cs  Person.cs  Right.cs  TypeOfAd.cs
AdBoardsMobileAndroid/AdBoardsMobileAndroid/Views/: AdPage.xaml  AdPage.xaml.cs  AddAdPage.xaml  AddAdPage.xaml.cs  AdsPage.xaml  AdsPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  EditingProfilePage.xaml  EditingProfilePage.xaml.cs  FavoritesAdsPage.xaml  FavoritesAdsPage.xaml.cs  MyAdPage.xaml  MyAdPage.xaml.cs  MyAdsPage.xaml  MyAdsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecoveryPasswordPage.xaml  RecoveryPasswordPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
